#FINTEL-2025-0930-01 Notable Cyber Threat Indicators for Aug - Sep 2025
cannonkit.com
certifiedblob.com
findcloudflare.com
highratecpm.com
updates.highendmark.com
srv-pc.sogouzhuyin.com
pitsensation.com

#FINTEL-2025-0829-01 Notable Cyber Threat Indicators for Jul - Aug 2025
biqdiq.com
cannonkit.com
hrl37s.srsnxkkwcxkpkbj.com
cdn.polyfill.io
dailyread.site
domesticannihilate.com
usrpubtrk.com

#FINTEL-2025-0731-01 Notable Cyber Threat Indicators for Jun - Jul 2025
ads-house.com
ecomicrolab.com
new.weatherplllatform.com
new.weatherplllatform.com
cdn.polyfill.io
iplogger.co
stuffgull.top
sumeriavgv.digital
pub-164d8d82c41c4e1b871bc21802a18154.r2.dev
pub-626890a630d8418ea6c2ef0fa17f02ef.r2.dev
pub-164d8d82c41c4e1b871bc21802a18154.r2.dev
pub-a5a2932dc7f143499b865f8580102688.r2.dev
pub-7efc089d5da740a994d1472af48fc689.r2.dev
agroeconb.live
animatcxju.live
oktacheck.it.com
doccsign.it.com
docusign.sa.com
dosign.it.com
loyalcompany.net
leocompany.org
mhousecreative.com
mh-sns.com
lasix20.com
https://webbs.live/on/
https://diab.live/up/
https://mhbr.live/do/
https://decr.live/j/
https://lexip.live/n/
https://rimz.live/u/
https://byjs.live/v/
https://btco.live/r/
https://izan.live/r/
https://k.veuwb.live/234
https://r.netluc.live
heyues.live
https://k.mailam.live/234234
